{
	"name": "ARAM Balance Checker",
	"short_name": "ARAM Balance",
	"description": "Check League of Legends ARAM champion balance changes and modifications in real-time",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#090909",
	"theme_color": "#090909",
	"categories": ["games", "utilities"],
	"lang": "en",
	"dir": "ltr",
	"prefer_related_applications": false,
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"screenshots": [
		{
			"src": "/screenshot-desktop.png",
			"sizes": "1920x1080",
			"type": "image/png",
			"platform": "wide",
			"label": "Desktop view of ARAM Balance Checker"
		},
		{
			"src": "/screenshot-mobile.png",
			"sizes": "750x1334",
			"type": "image/png",
			"platform": "narrow",
			"label": "Mobile view of ARAM Balance Checker"
		}
	]
}
